# DatOps Information Technology

#### Public Website Repository

Here we have our public site. The goal is to create an easy to follow website that just tells you quickly what different options might interest you. 

Items I want to update:
 - better background
 - images for products
 - finish pricing chart
 - a portfolio could be cool?
 - maybe a contact form instead of my direct email address
 

That covers the important stuff that prob should be done soon
